<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Find Your Flavour</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body class="quiz">
  <form id="flavourQuiz">
    <h2>Match the flavour to your personality</h2>

    <p>1) What’s your favorite weekend activity?</p>
    <label><input type="radio" name="q1" /> Staying at home</label><br/>
    <label><input type="radio" name="q1" /> Partying</label><br/>
    <label><input type="radio" name="q1" /> Catching up with friends</label><br/>

    <p>2) Which of these music genres do you like the most?</p>
    <label><input type="radio" name="q2" /> Rap</label><br/>
    <label><input type="radio" name="q2" /> Pop</label><br/>
    <label><input type="radio" name="q2" /> Rock</label><br/>
    <label><input type="radio" name="q2" /> Country</label><br/>

    <p>3) What’s your go-to movie genre?</p>
    <label><input type="radio" name="q3" /> Horror</label><br/>
    <label><input type="radio" name="q3" /> Comedy</label><br/>
    <label><input type="radio" name="q3" /> Adventure</label><br/>
    <label><input type="radio" name="q3" /> Romance</label><br/>

    <p>4) Man apnika rakstīt jautājumus, kuri augļi tevi uzrunā?</p>
    <label><input type="radio" name="q4" value="a" /> Kivi un laims</label><br/>
    <label><input type="radio" name="q4" value="b" /> Citrus augļi</label><br/>
    <label><input type="radio" name="q4" value="c" /> Persiks un vīnogas</label><br/>
    <label><input type="radio" name="q4" value="d" /> Ananāss</label><br/>

    <button type="submit" class="btn">Submit</button>
  </form>
  <div id="result"></div>

  <script src="script.js"></script>
</body>
</html>
